#Propiedades del banner
application.title = Practica 04 - Java Expert - CJAVA
application.version = 1.0
application.description = Servidor de configuraciones
application.author.name = Eugenio Luis Trujillo Avendaño
application.author.email = eugeniotrujillo@gmail.com
application.author.company = Molly Sofware, Inc.
spring-boot.version = 3.3.4

#Propiedades del servidor de autorizacion
config.security.oauth.client.id = cjava
config.security.oauth.client.secret = 12345
config.security.oauth.jwt.key = cjavaperupractica04javaexpert