#Propiedades del banner
application.description = Microservicio consumidor de Clientes para ambiente por defecto

#Propiedades del cliente Feign para ambiente por defecto
cjava-app.clientes.producer.service.name = cjava-clientes
cjava-app.clientes.respaldo.service.name = cjava-clientes-respaldo

#Propiedades del servidor de aplicaciones para ambiente por defecto
server.port = 4079