#Propiedades del banner
application.description = Microservicio productor de Clientes desarrollado con conexión a base de datos H2 para ambiente de Producción

#Propiedades del servidor de aplicaciones para ambiente de Produccion
server.port = 5071

#Propiedades de la base de datos para ambiente de Produccion
#Propiedades de configuracion de la base de datos de H2
spring.datasource.url = jdbc:h2:mem:cjava_p04exp_clientes
spring.datasource.username = cjava
spring.datasource.password = cjavaperu2024

#Otras configuraciones
#Propiedad para deshabilitar la consola de H2
spring.h2.console.enabled = false