#Propiedades del banner
application.description = Microservicio productor de Clientes desarrollado con conexión a base de datos Cassandra para ambiente por defecto

#Propiedades del servidor de aplicaciones para ambiente por defecto
server.port = 7079

#Propiedades de la base de datos para ambiente por defecto
#Propiedades de configuracion de la base de datos de Cassandra
spring.cassandra.keyspace-name = cjava_p04exp_clientes_dev
spring.cassandra.contact-points = cjava-exp0824-p04-cassandra5
spring.cassandra.port = 9042

#Otras configuraciones
#Propiedades de configuracion de Cassandra
spring.cassandra.schema-action = recreate_drop_unused