#Propiedades del banner
application.description = Microservicio productor de Clientes desarrollado con conexión a base de datos MongoDB para ambiente de Desarrollo

#Propiedades de la aplicacion para ambiente de Desarrollo
cjava-app.mongodb.ddl-auto.create-drop = true

#Propiedades del servidor de aplicaciones para ambiente de Desarrollo
server.port = 6070

#Propiedades de la base de datos para ambiente de Desarrollo
#Propiedades de configuracion de la base de datos de MongoDB
spring.data.mongodb.uri = mongodb://cjava-exp0824-p04-mongodb8:27017/cjava_p04exp_clientes_dev
spring.data.mongodb.host = cjava-exp0824-p04-mongodb8
spring.data.mongodb.port = 27017
spring.data.mongodb.database = cjava_p04exp_clientes_dev