#Propiedades del banner
application.description = Microservicio consumidor de Clientes para ambiente de Producción

#Propiedades del cliente Feign para ambiente de Produccion
cjava-app.clientes.producer.service.name = cjava-clientes
cjava-app.clientes.respaldo.service.name = cjava-clientes-respaldo

#Propiedades del servidor de aplicaciones para ambiente de Produccion
server.port = 4071