#Propiedades del banner
application.description = Microservicio productor de Clientes desarrollado con conexión a base de datos H2 para ambiente de Desarrollo

#Propiedades del servidor de aplicaciones para ambiente de Desarrollo
server.port = 5070

#Propiedades de la base de datos para ambiente de Desarrollo
#Propiedades de configuracion de la base de datos de H2
spring.datasource.url = jdbc:h2:mem:cjava_p04exp_clientes
spring.datasource.username = cjava
spring.datasource.password = cjavaperu2024

#Otras configuraciones
#Propiedad para habilitar la consola de H2
spring.h2.console.enabled = true